<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ox0-4w-6eX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cho-bn-EVm">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4mD-hD-V1g">
                                    <size key="itemSize" width="348" height="419"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cho-bn-EVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B4U-Zf-zpq"/>
                            <constraint firstItem="cho-bn-EVm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RFj-Ss-HZb"/>
                            <constraint firstItem="cho-bn-EVm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bCM-cK-3Vu"/>
                            <constraint firstItem="cho-bn-EVm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q2x-cQ-MUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie App" id="pKH-WK-TJ9">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="PeK-Uf-7R5">
                            <color key="tintColor" red="0.026459614480000001" green="0.01389343965" blue="0.050217461339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="search:" destination="BYZ-38-t0r" id="nJM-36-Ufy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cho-bn-EVm" id="msj-qJ-RTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-54"/>
        </scene>
        <!--Search Movie-->
        <scene sceneID="mez-Kq-tUs">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j3h-P6-2uo" customClass="SearchViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpr-9x-dtg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-Hq-zRf">
                                <rect key="frame" x="0.0" y="139" width="393" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="8Lf-60-ice">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Lf-60-ice" id="3dD-7V-FDv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-KR-hsl">
                                <rect key="frame" x="16" y="79" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkd-og-B5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uFM-Hq-zRf" firstAttribute="trailing" secondItem="gkd-og-B5d" secondAttribute="trailing" id="9Wy-xB-G5z"/>
                            <constraint firstItem="uFM-Hq-zRf" firstAttribute="leading" secondItem="gkd-og-B5d" secondAttribute="leading" id="K2H-ca-ROu"/>
                            <constraint firstItem="uFM-Hq-zRf" firstAttribute="top" secondItem="HS3-KR-hsl" secondAttribute="bottom" constant="4" id="MbX-sQ-NO2"/>
                            <constraint firstItem="HS3-KR-hsl" firstAttribute="top" secondItem="gkd-og-B5d" secondAttribute="top" constant="20" id="RB5-co-Zd1"/>
                            <constraint firstAttribute="bottom" secondItem="uFM-Hq-zRf" secondAttribute="bottom" id="Tz3-35-hIe"/>
                            <constraint firstItem="HS3-KR-hsl" firstAttribute="leading" secondItem="gkd-og-B5d" secondAttribute="leading" constant="16" id="Uav-EV-KW3"/>
                            <constraint firstItem="uFM-Hq-zRf" firstAttribute="centerX" secondItem="HS3-KR-hsl" secondAttribute="centerX" id="cq3-yl-h0v"/>
                            <constraint firstItem="uFM-Hq-zRf" firstAttribute="top" secondItem="HS3-KR-hsl" secondAttribute="bottom" constant="4" id="hrQ-D3-IWk"/>
                            <constraint firstItem="gkd-og-B5d" firstAttribute="trailing" secondItem="HS3-KR-hsl" secondAttribute="trailing" constant="16" id="pc9-WP-YeE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Movie" style="editor" id="zqF-WI-1Et"/>
                    <connections>
                        <outlet property="searchFilm" destination="HS3-KR-hsl" id="thZ-Yd-e7a"/>
                        <outlet property="searchTableView" destination="uFM-Hq-zRf" id="6uL-az-Vbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyQ-o7-195" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453" y="-54"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Cik-vM-48V">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i2p-Lc-91G" customClass="MovieDetailViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afq-bO-psX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L0K-9z-Zah">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="aPc-7C-o0d">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MovieDetailCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="GM7-Kg-eiq">
                                    <rect key="frame" x="0.0" y="8" width="393" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i19-Tj-L6H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0K-9z-Zah" firstAttribute="leading" secondItem="i19-Tj-L6H" secondAttribute="leading" id="DQN-FJ-FiR"/>
                            <constraint firstItem="L0K-9z-Zah" firstAttribute="top" secondItem="i19-Tj-L6H" secondAttribute="top" id="aHn-9A-GSs"/>
                            <constraint firstItem="i19-Tj-L6H" firstAttribute="bottom" secondItem="L0K-9z-Zah" secondAttribute="bottom" id="cFY-Ap-5bw"/>
                            <constraint firstItem="L0K-9z-Zah" firstAttribute="centerX" secondItem="Afq-bO-psX" secondAttribute="centerX" id="lbb-mU-xBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="Htk-go-Hak">
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" id="qih-o5-b2I">
                            <imageReference key="image" image="heart" catalog="system" symbolScale="medium" variableValue="0.0"/>
                            <color key="tintColor" red="1" green="0.0" blue="0.01224201724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addFav:" destination="i2p-Lc-91G" id="jiU-BL-ps3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="L0K-9z-Zah" id="Ofr-OZ-00L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mX-mP-pVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252.6717557251905" y="691.54929577464793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nqo-9j-TLn">
            <objects>
                <tabBarController id="ox0-4w-6eX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="caK-DP-iG7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="csV-BU-rCf" kind="relationship" relationship="viewControllers" id="I5B-Pu-aLO"/>
                        <segue destination="tjD-YY-gHe" kind="relationship" relationship="viewControllers" id="q75-i6-T1u"/>
                        <segue destination="7cA-wr-4mD" kind="relationship" relationship="viewControllers" id="DQj-C3-6UT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQW-Gf-KLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-54"/>
        </scene>
        <!--Actors-->
        <scene sceneID="bbR-Xr-frV">
            <objects>
                <viewController storyboardIdentifier="ActSimViewController" id="pkl-5I-eso" customClass="ActorAndSimilarViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLV-L7-qTD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-e0-V9J">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="W9f-yU-xev">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ak7-By-qcx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0xa-e0-V9J" firstAttribute="leading" secondItem="ak7-By-qcx" secondAttribute="leading" id="3CM-df-nas"/>
                            <constraint firstItem="ak7-By-qcx" firstAttribute="bottom" secondItem="0xa-e0-V9J" secondAttribute="bottom" id="8Hh-jz-d6m"/>
                            <constraint firstItem="ak7-By-qcx" firstAttribute="trailing" secondItem="0xa-e0-V9J" secondAttribute="trailing" id="9TS-RP-Tb8"/>
                            <constraint firstItem="0xa-e0-V9J" firstAttribute="top" secondItem="ak7-By-qcx" secondAttribute="top" id="lH6-CY-FOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Actors" id="7O5-9Z-sfP"/>
                    <connections>
                        <outlet property="collectionView" destination="0xa-e0-V9J" id="mNg-ce-pFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfC-Od-y8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-732"/>
        </scene>
        <!--Actors Film View Controller-->
        <scene sceneID="UFw-ah-DNQ">
            <objects>
                <viewController storyboardIdentifier="ActorsFilmViewController" id="h3H-vD-xk5" customClass="ActorsFilmViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCn-xu-gIF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ty4-qt-wvD">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilmCell" id="r8d-yt-TdB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8d-yt-TdB" id="gAr-aa-0rE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skY-rh-Yok"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ty4-qt-wvD" firstAttribute="leading" secondItem="skY-rh-Yok" secondAttribute="leading" id="1fc-18-iSm"/>
                            <constraint firstItem="skY-rh-Yok" firstAttribute="bottom" secondItem="ty4-qt-wvD" secondAttribute="bottom" id="4Hc-0K-VmM"/>
                            <constraint firstItem="ty4-qt-wvD" firstAttribute="top" secondItem="skY-rh-Yok" secondAttribute="top" id="WlD-gn-Ji7"/>
                            <constraint firstItem="skY-rh-Yok" firstAttribute="trailing" secondItem="ty4-qt-wvD" secondAttribute="trailing" id="okJ-l2-9HK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filmsTableView" destination="ty4-qt-wvD" id="J6b-uH-81E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujo-zS-GAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453" y="-732"/>
        </scene>
        <!--Movies-->
        <scene sceneID="BKj-yp-wad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csV-BU-rCf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movieclapper" catalog="system" id="z74-Dh-Gsw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDe-kR-avh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" destinationCreationSelector="searchView" id="3Kg-Uq-fju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNz-RG-fvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-54"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="rTG-ag-e5l">
            <objects>
                <tableViewController storyboardIdentifier="FavsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5QZ-pU-JGP" customClass="FavsTableViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sVY-zz-AzV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavsTableViewCell" id="KDl-5p-k2c" customClass="FavsTableViewCell" customModule="movie_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KDl-5p-k2c" id="bnh-bI-7tg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5QZ-pU-JGP" id="zLf-4P-aRC"/>
                            <outlet property="delegate" destination="5QZ-pU-JGP" id="hqP-GF-GcR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="7Uh-rD-jSt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPc-Hv-rEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="692"/>
        </scene>
        <!--All Movie View Controller-->
        <scene sceneID="pCU-AG-1pD">
            <objects>
                <tableViewController storyboardIdentifier="AllMovieViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3eN-6S-nF4" customClass="AllMovieViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jOe-hD-8DM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllMovieTableCell" id="eLk-3x-x81" customClass="AllMovieTableCell" customModule="movie_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLk-3x-x81" id="CTy-cH-8k3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3eN-6S-nF4" id="kJS-rf-XjI"/>
                            <outlet property="delegate" destination="3eN-6S-nF4" id="STf-yn-UML"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" style="editor" id="u3i-7I-ouB"/>
                    <connections>
                        <outlet property="allMovieTable" destination="jOe-hD-8DM" id="xn0-BF-L4H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL5-Bt-6T4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453" y="692"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="JaN-cB-qGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjD-YY-gHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="xkG-P3-xvM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eX6-N7-C5K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5QZ-pU-JGP" kind="relationship" relationship="rootViewController" id="4a0-hZ-k1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqh-g9-XLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="692"/>
        </scene>
        <!--Actors-->
        <scene sceneID="5bV-CV-5cY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cA-wr-4mD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actors" image="person" catalog="system" id="xu9-t3-njZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l1M-Zj-zoO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pkl-5I-eso" kind="relationship" relationship="rootViewController" id="6ch-69-CtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jU-Bl-Jhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-732"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="movieclapper" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
